
main{
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    .about{
        background-image: url(../images/bannerabout.png);
        background-size: cover;
        text-align: end;
        color: rgb(252, 174, 71);
        padding:130px 80px;
        width: 100%;
        height: 80vh;
        font-size: 30px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        
        h1{
            color: orange;
        }
    }
    .info-about{
        width: 88%;
        color: #000000;
        font-size: 18px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .our-team{
        width: 25%;
        background: #ffffff;
        // border-radius: 0px 0px 20px 20px;
        box-shadow: 0px 0px 5px rgb(221, 221, 221);
        display: flex;
        flex-direction: column;
        align-items: center;
        
        img{
            width: 100%;
        }
        .name-ceo{
            padding: 20px 0px;
        }

    }
    .our-mission{
        width: 88%;
        color: #000000;
        font-size: 18px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        .mission-vision-value{
            display: flex;
            gap: 50px;
            .mission, .vision, .value{
                flex: 1;
                text-align: center;
                img{
                    width: 80px;
                    height: 80px;
                }
                h3{
                    margin: 10px 0px;
                    color: orange;
                }
                p{
                    text-align: justify;
                }
            }
        }

    }
    .shop-picture{
        width: 88%;
        display: flex;
        gap: 30px;
        img{
            // flex: 1;
            // object-fit: cover;
            width: 600px;
            height: 450px;
            border-radius: 10px;
        }
        .discrep-about-shop{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            h2{
                color: orange;
                margin-bottom: 20px;
            }
            p{
                text-align: justify;
                font-size: 18px;
                line-height: 1.6;
            }
        
        }
    }

}

/* Large tablets */
@media (max-width: 1200px) {
  
}

/* Tablets */
@media (max-width: 768px) {
  
}

/* Phones */
@media (max-width: 480px) {
    main{
        .about{
            padding:0px 0px;
            width: 100%;
            height: 30vh; 
        }
        .our-team{
            width: 55%;
            background: #ffffff;
            // border-radius: 0px 0px 20px 20px;
            box-shadow: 0px 0px 5px rgb(221, 221, 221);
            display: flex;
            flex-direction: column;
            align-items: center;
            
            img{
                width: 100%;
            }
            .name-ceo{
                padding: 20px 0px;
            }

        }
        .our-mission{
            padding: 5px;
            width: 100%;
            gap: 15px;
            .mission-vision-value{
                gap: 30px;
                .mission, .vision, .value{
                    img{
                        width: 80px;
                        height: 80px;
                    }
                    h3{
                        font-size: 15px;
                    }
                    p{
                        font-size: 10px;
                    }
                }
            }

        }
        .shop-picture{
            padding: 8px;
            width: 100%;
            display: flex;
            flex-direction: column;
            img{
                width: 100%;
                height: 350px;
            }
            .discrep-about-shop{
                p{
                    font-size: 14px;
                }
            
            }
        }

    }
}